{
	"name": "Node.js & Socket.io",
	"image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:0-14",
	"features": {
	  "ghcr.io/devcontainers/features/node:1": {
		"version": "14"
	  }
	},
	"postCreateCommand": "npm install"
  }